# JavaExercise

./: 1.txt  2.txt  pom.xml
src/main/java/: mainApp.java
src/main/java/TestClass/: UnderAnalyzeClass.java
src/main/java/TestInterface/: InterfaceOne.java  InterfaceOneImpl.java  InterfaceTest.java
src/main/java/TestRefactor/: RefactorClass.java
src/main/java/TestSerializable/: ExternalSerializeImpl.java  SerializableImpl.java  TestExternalSerialize.java  TestSerializable.java
src/main/java/TestThread/: RunnableImpl.java  ThreadTest.java
